CREATE TABLE SUPPLIER (
    Sid VARCHAR(5) PRIMARY KEY,
    Sname VARCHAR(20),
    Address VARCHAR(50)
);

CREATE TABLE PART (
    PID VARCHAR(5) PRIMARY KEY,
    Pname VARCHAR(20),
    Color VARCHAR(10)
);

CREATE TABLE SHIPMENT (
    Sid VARCHAR(5),
    PID VARCHAR(5),
    Cost INT,
    FOREIGN KEY (Sid) REFERENCES SUPPLIER(Sid),
    FOREIGN KEY (PID) REFERENCES PART(PID)
);

INSERT INTO SUPPLIER VALUES
('S1', 'Ravi', 'Bangalore'),
('S2', 'Meena', 'Mysore'),
('S3', 'Arjun', 'Delhi'),
('S4', 'Kiran', 'Mumbai'),
('S5', 'Divya', 'Chennai');

INSERT INTO PART VALUES
('P1', 'Bolt', 'Red'),
('P2', 'Nut', 'Green'),
('P3', 'Screw', 'Blue'),
('P4', 'Gear', 'Green'),
('P5', 'Pipe', 'Black');

INSERT INTO SHIPMENT VALUES
('S1', 'P1', 100),
('S2', 'P2', 200),
('S3', 'P3', 150),
('S3', 'P2', 220),
('S4', 'P4', 250);

SELECT DISTINCT S.Sid
FROM SUPPLIER S
JOIN SHIPMENT SH ON S.Sid = SH.Sid
JOIN PART P ON SH.PID = P.PID
WHERE P.Color = 'Green';


SELECT S.Sname, COUNT(SH.PID) AS TotalParts
FROM SUPPLIER S
JOIN SHIPMENT SH ON S.Sid = SH.Sid
GROUP BY S.Sname;


UPDATE PART P
JOIN SHIPMENT S ON P.PID = S.PID
SET P.Color = 'Yellow'
WHERE S.Sid = 'S3';
______________________________________________________________________________________________

use TourismDB

db.places.insertMany([
{
 id: 1, place: "Mysore Palace", address: { state: "Karnataka" },
 attractions: "Royal Palace, Light Show",
 best_time: "Oct - Feb",
 transport: "Mysore Airport, Mysore Jn Railway",
 accommodation: "Hotels near Palace",
 food: "Mysore Pak"
},
{
 id: 2, place: "Coorg", address: { state: "Karnataka" },
 attractions: "Coffee Estates, Waterfalls",
 best_time: "Sept - March",
 transport: "Mangalore Airport",
 accommodation: "Resorts, Homestays",
 food: "Coorg Pork Curry"
},
{
 id: 3, place: "Hampi", address: { state: "Karnataka" },
 attractions: "UNESCO Heritage Temples",
 best_time: "Nov - Feb",
 transport: "Hubli Airport",
 accommodation: "Lodges, Homestays",
 food: "Local Karnataka Meals"
},
{
 id: 4, place: "Wayanad", address: { state: "Kerala" },
 attractions: "Hill Stations, Wildlife",
 best_time: "Oct - May",
 transport: "Calicut Airport",
 accommodation: "Resorts",
 food: "Kerala Meals"
},
{
 id: 5, place: "Munnar", address: { state: "Kerala" },
 attractions: "Tea Gardens, Viewpoints",
 best_time: "Sept - April",
 transport: "Cochin Airport",
 accommodation: "Hill Resorts",
 food: "Appam & Stew"
},
{
 id: 6, place: "Kochi", address: { state: "Kerala" },
 attractions: "Beaches, Fort Kochi",
 best_time: "Aug - Feb",
 transport: "Kochi Airport",
 accommodation: "Hotels",
 food: "Seafood"
},
{
 id: 7, place: "Goa Beach", address: { state: "Goa" },
 attractions: "Beaches, Nightlife",
 best_time: "Oct - Jan",
 transport: "Goa Airport",
 accommodation: "Beach Resorts",
 food: "Fish Fry"
},
{
 id: 8, place: "Taj Mahal", address: { state: "Uttar Pradesh" },
 attractions: "Wonder of the World",
 best_time: "Nov - Feb",
 transport: "Agra Airport",
 accommodation: "Luxury Hotels",
 food: "Agra Petha"
},
{
 id: 9, place: "Jaipur", address: { state: "Rajasthan" },
 attractions: "Forts, Hawa Mahal",
 best_time: "Nov - Feb",
 transport: "Jaipur Airport",
 accommodation: "Heritage Hotels",
 food: "Rajasthani Thali"
},
{
 id: 10, place: "Kodaikanal", address: { state: "Tamil Nadu" },
 attractions: "Hill Station, Lake",
 best_time: "June - Sept",
 transport: "Madurai Airport",
 accommodation: "Hill Resorts",
 food: "South Indian Meals"
}
]);

db.places.find(
  { "address.state": "Karnataka" },
  { place: 1, _id: 0 }
);


db.places.find(
  { "address.state": "Kerala" },
  { place: 1, attractions: 1, address: 1, _id: 0 }
);